/* HTML resets */
body, html, div, p, img, h1, h2, h3, h4, h5, h6, ol, ul, li { margin: 0; padding: 0; font-weight: normal; font-size: 100%; outline: none; border: none;}

/* HTML5 block elements */
header, section, article, footer, aside, nav { display: block; }

/* Put your styles below here */
#wrapper { margin: 0 auto; width: 660px; }

body { 
  font-family: "American Typewriter", Georgia, serif;
  background-color: #eaeaea;
  
  }

header { 
	margin-top: 3em;
	
	#logo { 
    //width: 345px; 
		//height: 85px; 
		//margin: 0 auto; 
		//-moz-border-radius: 7px; 
		//-webkit-border-radius: 7px; 
		//background-color: #243;
		text-align: center;  
		 
		
		a { 
			//position: absolute; 
			//margin: 0.3em 0 0 0em; 
			color: #789; 
			text-align: center; 
			//text-transform: uppercase; 
			text-decoration: none; 
			font-weight: 900;
			font-size: 1.8em; 
		}
		  
	}

	#navigation {
		margin: 5em 0; 
		text-transform: lowercase; 
		text-align: center;  
		font-style: italic; 
		font-size: 0.8em;
		li:not(:last-child):after { content: " /"; }
		
		a { color: black; text-decoration: none; }
		a:hover { text-decoration: underline; }
		
	}
}

article {
  h2 { text-align: center;}
  li {
    margin: 0 2em 0 6em;
    line-height: 160%;
  }
  
}

footer {
  margin: 7em 0 1em 0;
  text-align: center;  
}

nav li { display: inline; list-style-type: none; }

#breadcrumbs, footer { color: gray; font-size: 0.7em; }

#breadcrumbs {
	li:not(:last-child):after { content: " ➔";}
	border-top: 1px solid lightgray;
	padding-top:5px;
	a { color: inherit; }
}

#sub-navigation{
	font-size: 0.8em;
	li { display: block; margin-bottom: 5px; }
}

nav { margin: 1em 0; }

/* Typesetting */
h1, h2, h3, h4, h5, h6 { margin: 1.25em 0; }

h1 { font-size: 3em; }
h2 { font-size: 2em; }
h3 { font-size: 1.4em; }
h4 { font-size: 1.2em; }
h5 { font-size: 1em; }
h6 { font-size: 0.9em; }

article, footer {
a { color: #256ec4; text-decoration: none }
a:hover { color: #ec4256; background: yellow; }
}
article { font-size: 1.3em; line-height: 140%; margin-bottom: 10px; color: #333;}


/* Floating the Magic template */
.magic article { 
	width: 450px; 
	float: left; 
	border-right: 1px solid lightgray;
	margin-right: 14px; 
	padding-right: 15px;
}
.magic aside { 
	width: 180px; 
	float: left 
}
.clear{ clear: both; }
